# module-ballerina-ai.np

./: README.md  build.gradle  codecov.yml  dependencies.txt  gradle.properties  settings.gradle
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  publish-release.yml  release.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  api.bal  build.gradle  client_utils.bal  llm_client_azure_open_ai.bal  llm_client_default.bal  llm_client_open_ai.bal  main.bal  to_json_schema.bal
ballerina-tests/: build.gradle
ballerina-tests/ai.np-test-commons/: Ballerina.toml  Dependencies.toml  README.md  main.bal  types.bal
ballerina-tests/ai.np-tests/: Ballerina.toml  Dependencies.toml  main.bal
ballerina-tests/ai.np-tests/tests/: Config.toml  tests.bal
ballerina-tests/np-default-model-tests/: Ballerina.toml  Dependencies.toml  main.bal
ballerina-tests/np-default-model-tests/tests/: Config.toml  tests.bal
ballerina-tests/np-test-commons/: Ballerina.toml  Dependencies.toml  main.bal  types.bal
ballerina-tests/np-tests/: Ballerina.toml  Dependencies.toml  main.bal
ballerina-tests/np-tests/tests/: Config.toml  tests.bal
ballerina/tests/: test_services.bal  test_utils.bal  test_values.bal  tests.bal
build-config/resources/: Ballerina.toml  BallerinaTest.toml  BallerinaTestCommon.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/call-llm-negative/: Ballerina.toml  call_llm_negative.bal
compiler-plugin-tests/src/test/resources/code-annotation-negative/: code_annotation_negative_file.bal
compiler-plugin-tests/src/test/resources/code-annotation-negative/code-annotation-negative-project/: Ballerina.toml  const_natural_expressions_negative.bal
compiler-plugin-tests/src/test/resources/code-function-projects/code-function-with-validation-failure/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/code-function-projects/code-function-with-validations-failure/: main.bal
compiler-plugin-tests/src/test/resources/code-functions/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/code-functions-with-config-var-reference/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/code-functions-with-config-var-reference/expected/: expected_function_source.bal
compiler-plugin-tests/src/test/resources/code-functions-with-module-var-reference/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/code-functions-with-module-var-reference/expected/: expected_function_source.bal
compiler-plugin-tests/src/test/resources/code-functions-with-validations/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/code-functions/expected/: expected_function_source.bal
compiler-plugin-tests/src/test/resources/const-natural-expressions/: const_natural_expressions.bal
compiler-plugin-tests/src/test/resources/const-natural-expressions-negative/: Ballerina.toml  const_natural_expressions_negative.bal
compiler-plugin-tests/src/test/resources/const-natural-expressions/const-natural-expressions-project/: Ballerina.toml  get_array.bal  main.bal
compiler-plugin-tests/src/test/resources/const-natural-expressions/const_natural_expr_with_error_handling/: main.bal
compiler-plugin-tests/src/test/resources/const-natural-expressions/const_natural_expr_with_validation/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/natural-expressions-negative/: Ballerina.toml  natural_expressions_negative.bal
compiler-plugin-tests/src/test/resources/natural-programming-generic-negative/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/natural-programming-generic-negative/tests/: tests.bal
compiler-plugin-tests/src/test/resources/server-resources/code-functions/: code_function_code_request.json  code_function_code_response.txt  code_function_repair_request.json
compiler-plugin-tests/src/test/resources/server-resources/code-functions-with-config-var-reference/: code_function_with_config_var_reference_code_response.txt  code_function_with_config_var_reference_repair_request.json  code_function_with_config_var_reference_repair_response.json  code_function_with_config_var_reference_request.json
compiler-plugin-tests/src/test/resources/server-resources/code-functions-with-external-imports/: code_function_with_external_imports_code_response.txt  code_function_with_external_imports_repair_request.json  code_function_with_external_imports_request.json
compiler-plugin-tests/src/test/resources/server-resources/code-functions-with-module-var-reference/: code_function_with_external_imports_code_response.txt  code_function_with_external_imports_repair_request.json  code_function_with_module_var_reference_code_response.txt  code_function_with_module_var_reference_repair_request.json  code_function_with_module_var_reference_repair_response.json  code_function_with_module_var_reference_request.json
compiler-plugin-tests/src/test/resources/server-resources/code-functions-with-validations/: code_function_with_validations_code_request.json  code_function_with_validations_code_response.txt  code_function_with_validations_repair_request.json  code_function_with_validations_repair_response.json
compiler-plugin-tests/src/test/resources/server-resources/const-natural-expressions/: const_natural_expr_proj_request.json  const_natural_expr_response.txt  const_natural_expr_single_bal_file_request.json  non_const_natural_expr_repair_request.json  non_const_natural_expr_request.json  non_const_natural_expr_response.txt
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/resources/: diagnostics.properties  langlibs.json
examples/: README.md
examples/blog-service/: Dependencies.toml  README.md  main.bal  review_blog.bal  script.sql
examples/popular-sportsperson/: README.md  popular_sportsperson.bal
native/: build.gradle
native/src/main/java/io/ballerina/lib/np/: Native.java
(+109 files in other folders)
