org.gradle.caching=true
group=io.ballerina.lib
version=0.4.1-SNAPSHOT
ballerinaLangVersion=2201.13.0-m3

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
okhttpVersion=4.11.0
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.10.1
ballerinaToOpenApiVersion=2.3.0
swaggerVersion=2.2.9
jacocoVersion=0.8.10

# Level 1
stdlibIoVersion=1.8.0
stdlibMathVectorVersion=1.2.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0
observeVersion=1.5.0

# Level 2
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.10.0
observeInternalVersion=1.5.0

# Level 3
stdlibCacheVersion=3.10.0
stdlibDataXmldataVersion=1.4.2
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibYamlVersion=0.8.0
stdlibUuidVersion=1.10.0

# Level 4
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Level 5
stdlibHttpVersion=2.14.1
stdlibMcpVersion=0.9.1

# Level 8
stdlibAiVersion=1.1.0
